# SimamQuantTrader

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  SimamQuantTrader.slnx
SimamQuantTrader.API/: Program.cs  SimamQuantTrader.API.csproj  SimamQuantTrader.API.http
SimamQuantTrader.API/Properties/: launchSettings.json
SimamQuantTrader.Core/: Class1.cs
SimamQuantTrader.Core/Entities/: Order.cs  Portfolio.cs
SimamQuantTrader.Core/Enums/: OrderType.cs  Side.cs
SimamQuantTrader.Launchpad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimamQuantTrader.Launchpad.csproj
